{
  "name": "medicare-pharmacy",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "MediCare Pharmacy \u2014 desktop POS (UI, server, shared business rules)",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @medicare/desktop",
    "build": "npm run build -w @medicare/desktop",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "oxlint apps packages",
    "dev:server": "npm run dev -w @medicare/server",
    "db:seed": "npm run db:seed -w @medicare/server --",
    "db:studio": "npm run db:studio -w @medicare/server"
  },
  "devDependencies": {
    "oxlint": "^1.81.0",
    "typescript": "~6.0.2"
  },
  "engines": {
    "node": ">=22"
  },
  "overrides": {
    "@esbuild-kit/core-utils": {
      "esbuild": ">=0.25.0"
    }
  }
}
